((ID > 5) <= 58)

EXPR_OPREL
( FACTOR_OPREL OPREL EXPR_OPREL )
( EXPR <= EXPR_OPREL )


test = (2 / 1) > (2 > 1)

EXPR_OPREL ::= AGR_OP FACTOR_OPREL OPREL EXPR_OPREL AGR_CP
OPREL ::= OP_IGIG 
OPREL ::= OP_MAY 
OPREL ::= OP_MEN 
OPREL ::= OP_MAI 
OPREL ::= OP_MEI 
OPREL ::= OP_DIF
OPLOG ::= AND
OPLOG ::= OR
FACTOR_OPREL ::= EXPR


ASIGN ::= TIPO ID OP_ASIG EXPR EOL 
ASIGN ::= ID OP_ASIG EXPR EOL 
TIPO ::= CADENA 
TIPO ::= ENTERO 
TIPO ::= FLOTANTE 
TIPO ::= SIONO
VALOR ::= ID 
VALOR ::= VAL_CAD 
VALOR ::= VAL_SIONO 
VALOR ::= VAL_ENT 
VALOR ::= VAL_FLOT
ARI_PS ::= ARI_PLUS
ARI_PS ::= ARI_SUBS
ARI_MD ::= ARI_MULT
ARI_MD ::= ARI_DIV

EXPR_2 ::= FACTOR_OPREL V_2
EXPR_2 ::= AGR_OP EXPR_2  AGR_CP  V_2
V_2 ::= OPLOG T_2 X_2
V_2 ::= OPREL EXPR_2
V_2 = ''


EXPR ::= VALOR V
EXPR ::= AGR_OP EXPR AGR_CP V 
V ::= ARI_MD T X
V ::= ARI_PS EXPR
V ::= ''
X ::= ARI_PS EXPR
X ::= ''
T ::= VALOR U
T ::= AGR_OP EXPR AGR_CP U
U ::= ARI_MD T
U ::= '' 



EXPR_OPREL ::= FACTOR_OPREL OPREL EXPR_OPREL
EXPR_OPREL ::= EXPR
OPREL ::= OP_IGIG 
OPREL ::= OP_MAY 
OPREL ::= OP_MEN 
OPREL ::= OP_MAI 
OPREL ::= OP_MEI 
OPREL ::= OP_DIF
FACTOR_OPREL ::= VALOR
FACTOR_OPREL ::= AGR_OP EXPR_OPREL AGR_CP
